*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  font-size: 62.5%;
  --ff-primary: 'Palanquin', sans-serif;
  --ff-secondary: 'Staatliches', cursive;
  --ff-tertiary: 'Roboto', sans-serif;
}

body{
  font-family: var(--ff-primary);
  font-weight: 400;
}

.page{
  display: flex;
  flex-direction: column;
  background: #EFF1FF;
  width: 38.4rem;
  margin: 0 auto;
}

.top_page header{
  position: relative;
  height: 27.9rem;
  background: #8E9AAF;
  text-align: center;
  padding: 3.2rem 0;
}

.top_page header img{
  width: 18.6rem;
  height: 14.5rem;
}

.top_page header h1{
  font-family: var(--ff-secondary);
  font-weight: 400;
  font-size: 4.0rem;
  line-height: 3.4rem;
  color: #FFFFFF;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  letter-spacing: 0.05em;
  background: #CBC0D3;
  padding: 8px;
  position: absolute;
  bottom: 2.9rem;
  width: 100%;
}

.top_page p{
  text-align: center;
  color: #23053A;
  font-size: 1.4rem;  
  line-height: 1.5rem;
  margin: 1.4rem 3.6rem 6.3rem;

  animation: ani_text 700ms backwards;
}

.bottom_page{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main{
  display: grid;
  gap: 3.2rem;
  padding: 0 3.2rem 6rem;
}

.card{
  position: relative;
}

.card:nth-child(odd){
  animation: ani_card1 700ms 250ms backwards;
}

.card:nth-child(even){
  animation: ani_card2 700ms 500ms backwards;
}

.card img{
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.card h2{
  font-size: 2rem;
  line-height: 3.4rem;
  color: #4A4E69;
  font-family: var(--ff-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;

  position: absolute;
  top: 16px;
  right: 16px;

  background: #FEEAFA;
  border-radius: 20px;
  padding: 10px 23px;
}

.card:hover{
  transform: scale(1.05);
  transition-duration: 200ms;
}

footer{
  display: none;
  font-family: 'Open Sans';
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  color: #4A4E69;
  text-align: center;
  margin-bottom: 4.6rem;
}

footer a{
  text-decoration: none;
  font-weight: bold;
  color: #4A4E69;
}

footer a:hover{
  text-decoration: underline;
}

@media(min-width:1000px){
  .page{
    width: 128rem;
    height: 100vh;
    background: #FFFFFF;
    flex-direction: row;
  }

  .top_page{
    background: #8E9AAF;
    width: 37.7rem;
  }

  .top_page header{
    height: 33rem;
  }

  .top_page header img{
    width: 21.4rem;
    height: 16.7rem;
  }

  .top_page header h1{
    font-size: 4.8rem;
    padding: 2rem;
  }

  .top_page p{
    font-family: var(--ff-tertiary);
    font-size: 1.7rem;
    line-height: 2rem;
    color: #FFFFFF;

    margin: 3.2rem 5.1rem 0;
  }

  main{
    max-height: 80vh;
    grid-template-areas: "A B C" "D B F" "D E F";
    padding: 6.4rem 9rem 5rem;
  }

  main .card{
    max-width: 22rem;
  }

  main .card:nth-child(1){
    grid-area: A;
  }

  main .card:nth-child(2){
    grid-area: B;
  }

  main .card:nth-child(3){
    grid-area: C;
  }

  main .card:nth-child(4){
    grid-area: D;
  }

  main .card:nth-child(5){
    grid-area: E;
  }

  main .card:nth-child(6){
    grid-area: F;
  }

  footer{
    display: block;
  }
}

@keyframes ani_card{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

@keyframes ani_card1{
  0%{
    opacity: 0;
    transform: translatex(-25px);   
  }
  100%{
    opacity: 1;
    transform: translatex(0); 
  }
}

@keyframes ani_card2{
  0%{
    opacity: 0;
    transform: translatex(25px);   
  }
  100%{
    opacity: 1;
    transform: translatex(0); 
  }
}

@keyframes ani_text{
  0%{
    opacity: 0;
    transform: translateY(25px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}